# astar-dev-clock

./: AStar.Dev.Clock.slnx  README.md
AStar.Dev.Clock/: AStar.Dev.Clock.csproj  MainWindow.axaml
AStar.Dev.Clock/Controls/: AnalogClockControl.cs
src/AStar.Dev.Clock/: AStar.Dev.Clock.csproj  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
src/AStar.Dev.Clock/Controls/: AnalogClockControl.cs
